# Increase or decrease based on the available host memory (in bytes)

MEM_LIMIT=8073741824


MYSQL_PASSWORD=qwe123
MYSQL_PORT=3306

# Port to expose minio to the host
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000

MINIO_USER=begonia
MINIO_PASSWORD=begoniabegonia


TIMEZONE='Asia/Shanghai'

